[Gitea server]
GIT_PORT=8380

[DB]
MYSQL_ROOT_PASSWORD=1234
PHPMYADMIN_PORT=8082

[Drone server]
DRONE_PORT=8381
DRONE_HOST=http://localhosts:8381
DRONE_GIT_URL=http://localhost:8380
DRONE_SECRET=ANY_SECRET_YOU_WANT

