[Gitea server]
GITEA_PORT=8380

[DB]
MYSQL_ROOT_PASSWORD=1234
PHPMYADMIN_PORT=8082

[Drone server]
DRONE_PORT=8381
DRONE_HOST=http://drone-server
DRONE_GOGS_URL=http://git-server
DRONE_SECRET=ANY_SECRET_YOU_WANT

