events {
}

http {
    server {
        listen 80;
        server_name git.polaris;

        location / {
            proxy_pass http://git.polaris:8380;
        }
    }

    server {
        listen 80;
        server_name drone.polaris;

        location / {
            proxy_pass http://git.polaris:8381;
        }
    }
}